# Server Configuration
DEV_FRONTEND_SERVER=http://localhost:3000
PROD_FRONTEND_SERVER=
PORT=8080

# Home Assistant API
HA_API_URL=http://YOUR_HOME_ASSISTANT_IP:8123/api/
# You can create your 'Long-Lived Access Token' token from your Home Assistant profile page
HA_ACCESS_TOKEN=
